server.modules = (
               "mod_access",
               "mod_accesslog",
               "mod_compress"
)

server.document-root        = env.PLANET_OUTPUT
server.upload-dirs          = ("/var/cache/lighttpd/uploads")
server.errorlog             = "/var/log/lighttpd/error.log"
server.errorlog-use-syslog  = "enable"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names               = ("index.html")
url.access-deny                = ("~", ".inc")
static-file.exclude-extensions = (".php", ".pl", ".fcgi")

compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype  = ("application/javascript", "text/css", "text/html", "text/plain")

accesslog.filename   = "/var/log/lighttpd/access.log"
accesslog.use-syslog = "enable"

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
